{
  "name": "svelte-pod",
  "version": "1.0.0",
  "author": "Matthew Rebehn <matthew@mattaz.com>",
  "description": "Rankcasts - website to rank your favorite podcasts",
  "scripts": {
    "build": "rollup -c",
    "dev:network": "HOST=0.0.0.0 PORT=5000 npm run dev",
    "dev": "rollup -c -w",
    "start": "sirv public -s",
    "start:dev": "sirv public --dev -s"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "rollup": "^2.23.0",
    "rollup-plugin-css-only": "^2.1.0",
    "rollup-plugin-livereload": "^1.3.0",
    "rollup-plugin-svelte": "^5.2.3",
    "rollup-plugin-terser": "^6.1.0",
    "svelte": "^3.24.1"
  },
  "dependencies": {
    "bulma": "^0.9.0",
    "sirv-cli": "^1.0.5",
    "svelte-routing": "^1.4.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cipher-Coder/svelte-pod"
  },
  "bugs": {
    "url": "https://github.com/Cipher-Coder/svelte-pod/issues"
  }
}
